# scala-example-projects

./: .gitignore  README.md  pom.xml
scala-impatient/: pom.xml
scala-impatient/src/main/scala/scalafortheimpatient/chapter02/: _.scala
scala-impatient/src/main/scala/scalafortheimpatient/chapter04/: _.scala
scala-impatient/src/main/scala/scalafortheimpatient/chapter12/: _.scala
scala-impatient/src/main/scala/scalafortheimpatient/chapter21/: _.scala
scala-tutorials/: pom.xml
scala-tutorials/src/main/scala/: NestedFunctions.scala  Traits.scala  XMLProcessing.scala
scalafortheimpatient/: pom.xml
scalafortheimpatient/src/main/scala/scalafortheimpatient/chapter2/: _.scala
spray-test/: pom.xml
spray-test/src/main/resources/: application.conf
spray-test/src/main/scala/com/example/: MyServiceActor.scala
src/main/scala/scalafortheimpatient/: _.scala
